PGHOST=db
PGPORT=5432
PGDATABASE=slavadb
PGUSER=slava
PGPASSWORD=slavapswd
POOL_SIZE=8

QT_DEBUG_PLUGINS=1
QT_QPA_PLATFORM=xcb
DISPLAY=:1

# Нужны ли?
SUBJECT_LANGUAGE=c++
SUBJECT_COMPILER=g++
SUBJECT_COMPILER_FLAGS=-omain.out
SUBJECT_INTERPRETER=./
SUBJECT_INTERPRETER_FLAGS=main.out
